SUPABASE_URL=https://rgaozqsrkpiwffzxcyiy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnYW96cXNya3Bpd2ZmenhjeWl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4ODMxMTQsImV4cCI6MjA4NjQ1OTExNH0.WDVGqr9riRsZVrR5tiGu1TFdr_ciaPrKS0b_y60Mpbc
